#Greenfoot project file
class.Exit.image=Screen\ Shot\ 2020-11-28\ at\ 6.24.17\ PM.png
class.Win.image=you-win-lettering-pop-art-text-banner_185004-60.jpg
class.question.image=cherries.png
class.user.image=ppl1.png
class.wall.image=Screen\ Shot\ 2020-11-28\ at\ 6.17.58\ PM.png
class.wallTwo.image=Screen\ Shot\ 2020-11-28\ at\ 6.19.13\ PM.png
dependency1.from=myWorld
dependency1.to=wall
dependency1.type=UsesDependency
dependency10.from=user
dependency10.to=Exit
dependency10.type=UsesDependency
dependency2.from=myWorld
dependency2.to=wallTwo
dependency2.type=UsesDependency
dependency3.from=myWorld
dependency3.to=user
dependency3.type=UsesDependency
dependency4.from=myWorld
dependency4.to=Exit
dependency4.type=UsesDependency
dependency5.from=myWorld
dependency5.to=question
dependency5.type=UsesDependency
dependency6.from=user
dependency6.to=wall
dependency6.type=UsesDependency
dependency7.from=user
dependency7.to=wallTwo
dependency7.type=UsesDependency
dependency8.from=user
dependency8.to=question
dependency8.type=UsesDependency
dependency9.from=user
dependency9.to=myWorld
dependency9.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=875
editor.fx.0.x=1878
editor.fx.0.y=102
height=982
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=question
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=myWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=wallTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=user
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Win
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Exit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1920
world.lastInstantiated=myWorld
xPosition=1440
yPosition=23
