#BlueJ class context
comment0.target=user
comment0.text=\n\ Write\ a\ description\ of\ class\ user\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=user()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ user\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=dir
comment3.target=boolean\ checkForOtherWall(char)
comment4.params=
comment4.target=void\ cherryTouch()
comment5.params=
comment5.target=void\ exit()
numComments=6
